{
  "name": "dimensionality-reduction-viz",
  "version": "2.0.0",
  "description": "Interactive 3D visualizations for dimensionality reduction techniques (PCA, LDA, Isomap) with support for real embedding analysis",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "api": "api"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "basic-http-server -a 0.0.0.0:4444",
    "start": "npm run build && npm run dev",
    "test": "node test-ascii.js",
    "test:ascii": "node test-ascii.js"
  },
  "keywords": [
    "dimensionality-reduction",
    "pca",
    "lda",
    "isomap",
    "embeddings",
    "visualization",
    "machine-learning"
  ],
  "author": "Michael A. Wright",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.40.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.14"
  }
}
